import 'package:flutter/material.dart';
import 'package:location/location.dart';
import 'dart:async';
import 'dart:io';
import 'package:path_provider/path_provider.dart';



class MyDataStorage {
  Future<String> get _localPath async {
    final directory = await getApplicationDocumentsDirectory();
    return directory.path;
  }

  Future<File> get _localFile async {
    final path = await _localPath;
    return File('$path/locationData.csv');
  }

  Future<File> writeData(String data) async {
    final file = await _localFile;

    // Write the file
    return file.writeAsString(data, mode:FileMode.append);
  }
}

class DriveScreen extends StatefulWidget {

  final DataStorage data;
  DriveScreen({Key key, @required this.data}) : super(key: key);

  @override
  _DriveScreenState createState() => _DriveScreenState();
}

class _DriveScreenState extends State<DriveScreen> {

  final Location location = Location();

  LocationData _location;
  StreamSubscription<LocationData> _locationSubscription;
  String _error;

  Future<void> _listenLocation() async {
    _locationSubscription =
        location.onLocationChanged.handleError((dynamic err) {
          setState(() {
            _error = err.code;
          });
          _locationSubscription.cancel();
        }).listen((LocationData currentLocation) {
          setState(() {
            _error = null;
            _location = currentLocation;
          });
          newData();
        });
  }
  Future<void> _stopListen() async {
    _locationSubscription.cancel();
  }

  Future<File> newData() {
    // Write the variable as a string to the file.
    return widget.data.writeData('${_location.longitude.toString() + "," + _location.latitude.toString()} \n');
  }

  Widget build(BuildContext context) {
    return MaterialApp(
        home: Scaffold(
      appBar: AppBar(
          leading: GestureDetector(
            onTap: () {
              _stopListen();
              Navigator.pop(context);
            },
            child: Icon(
              Icons.baby_changing_station,
            ),
          ),
          title: Text('LyftOff'),
          backgroundColor: Color(0xFF282828)),
      backgroundColor: Color(0xFF333333),
      body: SizedBox(
        height: 325,
        child: StatsGrid(
            distance: 15, speed: 100, time: (_error ?? '${_location ?? "0"}')),
      ),
      floatingActionButton: SizedBox(
        height: 60.0,
        width: 185.0,
        child: FloatingActionButton.extended(
          onPressed: () {
            _listenLocation();
          },
          backgroundColor: Colors.green,
          label: Text(
            'התחל נסיעה',
            style: TextStyle(
              fontSize: 20.0,
            ),
          ),
          icon: Icon(
            Icons.car_rental,
            size: 30.0,
          ),
          splashColor: Colors.greenAccent,
        ),
      ),
    ));
  }
}